<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".Middle">

    <Button
        android:id="@+id/button3"
        android:layout_width="243dp"
        android:layout_height="109dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="198dp"
        android:layout_marginBottom="139dp"
        android:background="#FFEB3B"
        android:text="1st Calculation"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="246dp"
        android:layout_height="105dp"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="233dp"
        android:background="#F44336"
        android:text="2nd Calculation"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</android.support.constraint.ConstraintLayout>